{
    "name": "FishNet.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:894a6cc6ed5cd2645bb542978cbed6a9",
        "GUID:1d82bdf40e2465b44b34adf79595e74c",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.veriorpies.parrelsync",
            "expression": "1.2",
            "define": "PARRELSYNC"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "1.2.6",
            "define": "UNITYMATHEMATICS"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "1.3.1",
            "define": "UNITYMATHEMATICS_131"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "1.3.2",
            "define": "UNITYMATHEMATICS_132"
        }
    ],
    "noEngineReferences": false
}