{
    "name": "Unity.FishNet.Codegen",
    "rootNamespace": "",
    "references": [
        "FishNet.Runtime",
        "FishNet.Codegen.Cecil",
        "GameKit.Dependencies",
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.Collections"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}